NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://phone:<PASSWORD>@cluster0-5whuu.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=99491232
