NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://phone:<PASSWORD>@cluster0-5whuu.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=99491232

JWT_SECRET=my-json-webtoken-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=fdfe5587b16ba4
EMAIL_PASSWORD=e919d47cbcfed3
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=phone.madridista@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_yVCucf0bHTmHZOa7k4IkOWP8007Dm0KiNj
